Rinaz/MainWindow.xaml

<Window x:Class="Rinaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rinaz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Margin="0,0,0,116">

            <TabItem Name="tab1" Header="Препод" IsSelected="True">
                <Grid Background="#FFE5E5E5" Height="381">
                    <DataGrid Name="sp_grid" SelectionChanged="sp_grid_SelectionChanged"/>


                </Grid>
            </TabItem>
            <TabItem Header="Контак" Name="tab2" IsEnabled="True">
                <Grid Background="#FFE5E5E5" Height="409">

                    <DataGrid  Name="cp_grid" />

                </Grid>

            </TabItem>

        </TabControl>
        <Button Content="Добавить" Name="addd_prepod" HorizontalAlignment="Left" Margin="48,357,0,0" VerticalAlignment="Top" Height="41" Width="107" Background="#FF339D00" Click="addd_prepod_Click"/>
        <Button Content="Изменить" Name="upd_prepod" HorizontalAlignment="Left" Margin="220,357,0,0" VerticalAlignment="Top" Height="41" Width="107" Background="#FF394297" Click="upd_prepod_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="400,357,0,0" VerticalAlignment="Top" Height="41" Width="107" Background="#FFFF5757" Click="Button_Click"/>
        <Button Content="Экспорт в пдф" Name="delete" HorizontalAlignment="Left" Margin="683,357,0,0" VerticalAlignment="Top" Height="41" Width="107" Background="White" Click="delete_Click"/>
        <Button Content="Обновить" Name="update_b" HorizontalAlignment="Left" Margin="527,357,0,0" VerticalAlignment="Top" Height="41" Width="107" Background="White" Click="update_b_Click"/>

    </Grid>
</Window>
