Rinaz/update_prepod.xaml

<Window x:Class="Rinaz.update_prepod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rinaz"
        mc:Ignorable="d"
        Title="update_prepod" Height="354" Width="260">
    <Grid>
        <Button Content="Изменить" x:Name="upd_prepod_b" HorizontalAlignment="Left" Margin="19,261,0,0" VerticalAlignment="Top" Height="41" Width="213" Background="#FF00319D" Click="upd_prepod_b_Click"/>

        <Label Content="FIO" HorizontalAlignment="Left"  Margin="19,66,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="tb3" Margin="112,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="age" HorizontalAlignment="Left" Margin="19,89,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  x:Name="tb4" Margin="112,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="pol" HorizontalAlignment="Left" Margin="19,112,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="tb5" Margin="112,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="sem polojenie" HorizontalAlignment="Left" Margin="19,135,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="tb6" Margin="112,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="obrazovanie" HorizontalAlignment="Left" Margin="19,160,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="tb7" Margin="112,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="adress" HorizontalAlignment="Left" Margin="19,181,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="tb8" Margin="112,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="phone" HorizontalAlignment="Left" Margin="19,201,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="tb9" Margin="112,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="nomer pasport" HorizontalAlignment="Left" Margin="19,43,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="tb2" Margin="112,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="seria pasport" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="tb1" Margin="112,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="id specialization" HorizontalAlignment="Left" Margin="19,227,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="tb10" Margin="112,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
